{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daphne",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "project"],
      "autoPort": false,
      "port": 8787
    }
  ]
}
